{
  "name": "finity-js",
  "version": "0.0.4",
  "description": "Date helpers",
  "main": "dist/finity.min.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register",
    "start": "node_modules/.bin/webpack -w",
    "build": "NODE_ENV=production node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitabulatov/finity-js.git"
  },
  "bugs": {
    "url": "https://github.com/nikitabulatov/finity-js/issues"
  },
  "files": [
    "dist",
    "*.md",
    "locales"
  ],
  "keywords": [
    "date",
    "helpers",
    "dates",
    "compare",
    "days",
    "diff",
    "date",
    "format"
  ],
  "author": "nikitabulatov <bulatov.n.o@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitabulatov/finity-js/issues"
  },
  "homepage": "https://github.com/nikitabulatov/finity-js#readme",
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.11.0",
    "copy-webpack-plugin": "^3.0.1",
    "mocha": "^3.1.0",
    "webpack": "^1.13.2"
  }
}
